{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
\red35\green26\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18415\c13697\c14787;
\cssrgb\c18419\c13705\c14816;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kenyalang Circus\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Marcos Kueh, textile graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fmarcos"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fmarcos&title=Exposed%202022%20%7C%20Kenyalang%20Circus"}}{\fldrslt \cb3 \strokec4 \
}}Am I exotic because I am exotic?\uc0\u8232 Am I exotic because they want me to be exotic?\u8232 This strong urge to get down on my knees,\u8232 maybe it is because I am confused and like to please.\
They told me my problems were small village problems,\uc0\u8232 so I made them big \'96 larger than life for em\'92;\u8232 Too dull, too boring, headspace pain inducing,\u8232 so I made it colorful, for the eyes entertaining.\
Full polyester, plastic fantastic,\uc0\u8232 On our shores anyways, they wash up sarcastic.\u8232 Might as well use it, tell our third world stories,\u8232 Forever dramatic, 300 years scholastic.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Marcos Kueh\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@marcoslah"}}{\fldrslt \cf2 \cb3 \strokec2 @marcoslah}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:marcoskueh@gmail.com"}}{\fldrslt \cb3 marcoskueh@gmail.com}}\
}