{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red35\green26\blue28;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18423\c13712\c14845;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docile Bodies\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 by Johanna Madritsch, fashion graduate{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fjohanna&title=Exposed%202022%20%7C%20Docile%20Bodies"}}{\fldrslt \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 In a world of freedom of expression, what happens to the mind and body if one\'92s choices of expression of identity get taken away. Thinking about the privilege of expressing oneself led me to the starting point of the research that would become my collection.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Johanna Madritsch\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@johanna_madritsch"}}{\fldrslt \cf0 \strokec4 @johanna_madritsch}}\cf0 \strokec4 \
{\field{\*\fldinst{HYPERLINK "mailto:j.madritsch49@gmail.com"}}{\fldrslt j.madritsch49@gmail.com}}\
}