{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Breathing Universe: Invitation to the Forbidden Garden\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Hyewon Jeong, textile graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fhyewon&title=Exposed%202022%20%7C%20Breathing%20Universe%3A%20Invitation%20to%20the%20Forbidden%20Garden"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Universe is a \'93world\'94 defined and created by artists that show identities and themes based on their thoughts and theories. It only exists in the imagination of the artists themselves, it needs to be implemented and appears as an object by facing the audience so that Universe can breathe.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Hyewon Jeong\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@bvanas"}}{\fldrslt \cf2 \cb3 \strokec2 @bvanas}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:bvanas97@hotmail.com"}}{\fldrslt \cb3 bvanas97@hotmail.com}}\
}