{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
\red35\green26\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18410\c13690\c14758;
\cssrgb\c18423\c13712\c14845;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 REALITY OF THE FOOL\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 by Signe Munch Gr\'f8nlund, fashion graduate\
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fsigne&title=Exposed%202022%20%7C%20REALITY%20OF%20THE%20FOOL"}}{\fldrslt \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Everyday is a masquerade that unfolds - a game of hide and seek. Everyday, we cover up and hide behind social masks to either fit in or to stand out. So, why don\'92t we foolishly enjoy this masquerade?\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
I believe in dressing up, fooling around, dressing down and showing the poetry of this process. In the spirit of the fool, nothing is too silly or too serious. I can be the clown, the gorilla or the mattress I want to be.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Signe Munch Gr\'f8nlund\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@con9e"}}{\fldrslt \cf0 \strokec2 @con9e}}\cf0 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:signemunch@hotmail.com"}}{\fldrslt signemunch@hotmail.com}}\
}