{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Blanket\
by Lo\'efs Brandsen, fashion graduate\
Blanket, the feeling of not knowing where to belong the issue of not knowing where ones home is, not knowing where one belongs, and not knowing their identity.\
\
\'93The touch of a hand is a symbolic tactile feature in the graduation collection that is inspired by everyday life and celebrated rituals that are performed on and in the home.\'94\
\
Lo\'efs Brandsen\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@loisbrandsen"}}{\fldrslt \cf2 @loisbrandsen}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:lois.brandsen@hotmail.com"}}{\fldrslt \cf2 lois.brandsen@hotmail.com}}\
}