{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
\red203\green203\blue201;\red35\green26\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18396\c13667\c14670;
\cssrgb\c83463\c83460\c82629;\cssrgb\c18423\c13712\c14845;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mutating Spectator\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Sohyun Park, textile graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fsohyun"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fsohyun&title=Exposed%202022%20%7C%20Mutating%20Spectator"}}{\fldrslt \cb3 \strokec4 \
}}The aim of the collection \'93Mutating Spectator\'94 is to uncover our entangled relationships with one another. The collection leads the excluded, world-bearing, and suffered individual to a shared consciousness. By expanding the category of community through \'93Care\'94, the collection proposes how we can perceive a more advanced way of being.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 Patchwork is a delicate technique that connects beings and bandages others\'92 wounds at any time.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 Sohyun Park\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@soso_will_be_busy"}}{\fldrslt \cf2 \cb3 \strokec2 @soso_will_be_busy}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:qkrthguscat@gmail.com"}}{\fldrslt \cb3 qkrthguscat@gmail.com}}\
}