{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Objectification of the Physique\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Inez Carmen van Kessel, fashion graduate\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@inezvankessel"}}{\fldrslt \cf2 \cb3 \strokec2 @inezvankessel}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:inezvankessel@outlook.com"}}{\fldrslt \cb3 inezvankessel@outlook.com}}\
}