{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx3002\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Divided Connections\
\pard\tx3002\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Stella Stylianou, fashion graduate\
\pard\tx3002\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fstella&title=Exposed%202022%20%7C%20Divided%20Connections"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\cb3 \strokec4 Being from Cyprus, one of the first things I remember learning was about the Turkish invasion of 1974. I was taught that we were wronged, and I should never forget the land that was taken from us. This taught me to be scared of a part of my country I have not visited before. With time I realized that through all the fear there is something that we share; pain for what we lost. I felt the need to express these thoughts through my work.\
\
\pard\tx3002\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@b_dragonette_"}}{\fldrslt \cf2 \cb3 \strokec2 @b_dragonette_}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:stella.stylianou.17@thegrammarschool.info"}}{\fldrslt \cb3 stella.stylianou.17@thegrammarschool.info}}\
}