{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Inseparable Separation\
\pard\tx4093\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Soyoung Park, fashion graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fsoyoung&title=Exposed%202022%20%7C%20Inseparable%20Separation"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Though human beings are trying to differentiate and separate themselves from nature, we cannot survive without nature. However, for nature, we are not indispensable elements in order to maintain its life. This collection is trying to express the never-ending tail catching game, like M\'f6bius band between human being and nature.\
}