{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18419\c13705\c14816;
\cssrgb\c100000\c100000\c99956;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Growing Up Is for Adults!\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Stijn Koks, fashion graduate{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fstijn&title=Exposed%202022%20%7C%20Growing%20Up%20Is%20for%20Adults!"}}{\fldrslt \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 GROWING UP IS FOR ADULTS is mocking adulthood, and celebrating the now. Kids embrace the now, adults mainly worry.\
Kids show not to be limited by boundaries, judgements, laws and regulations, nor by what seems to be impossible in the adult mind.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 This collection starts with classical adult like shapes, and slowly evolves into a mutant-like intermezzo. Rearranging the known.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Stijn Koks\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@skrozay"}}{\fldrslt \cf2 \cb3 \strokec2 @skrozay}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:stijnkoks@gmail.com"}}{\fldrslt \cb3 stijnkoks@gmail.com}}\
}