{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sorority Still Lifes\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 by Phlox van Oppen, fashion graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fphlox&title=Exposed%202022%20%7C%20Sorority%20Still%20Lifes"}}{\fldrslt \cf2 \cb3 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 I decided to use my living situation, living together with 36 women in the biggest female student house in the Netherlands, and direct surroundings as inspiration for my graduation project.\
I started researching the different ecosystems that are at play, materials, and waist we produce as a household on a daily basis. Looking at trash bins, tablecloths and \uc0\u64258 uff of the dryer, things that are iconic for my household but had not captured my attention before, materials that are generally overlooked or thrown away. I wanted to give them a new purpose, whilst conveying the message that living in a household with 36 women has resemblance to the problems we face in our society.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@phloxvanoppen"}}{\fldrslt \cf2 \cb3 \strokec2 @phloxvanoppen}}\cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:phloxx@live.nl"}}{\fldrslt \cb3 phloxx@live.nl}}\
}