{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green26\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c18423\c13712\c14845;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Breeze of a Wandering Landscape\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 by Adriana Duarte Costa, textile graduate\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexposed.kabk.nl%2F2022%2Fyearfour%2Fadriana&title=Exposed%202022%20%7C%20Breeze%20of%20a%20Wandering%20Landscape"}}{\fldrslt \cf2 \strokec4 \
\
}}\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \'93Breeze of a Wandering Landscape\'94 consists of 3D woven structures and 2D woven panels, of which the primary material is yarn that I spun from paper. In this yarn, I saturate scents into the fibres, and on the woven surfaces I paint an idea - an empty wandering landscape of a motif whose identity is up to your own interpretation.\
\
My attempt in offering this bodily experience, is that hopefully through some quietness, we can perhaps more closely understand the impact that our physical space has with our body and mind.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Adriana Duarte Costa\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/@4.4driana"}}{\fldrslt \cf2 \strokec2 @4.4driana}}\strokec2 \
{\field{\*\fldinst{HYPERLINK "mailto:adrianaduartecosta13@gmail.com"}}{\fldrslt adrianaduartecosta13@gmail.com}}\
}